{
  "name": "enworld-twitterbot",
  "version": "1.0.2",
  "description": "Twitter bot to tweet out articles from ENWorld.org",
  "main": "index.js",
  "scripts": {
    "test": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "github.com/wesbaker/enworld-twitterbot"
  },
  "keywords": [
    "enworld",
    "twitter",
    "rss",
    "rpg"
  ],
  "author": "Wes Baker <wes@wesbaker.com>",
  "license": "MIT",
  "dependencies": {
    "@sentry/node": "^6.12.0",
    "date-fns": "^2.23.0",
    "mongoose": "^5.12.15",
    "rss-parser": "^3.12.0",
    "twitter": "^1.7.1"
  },
  "devDependencies": {
    "@tsconfig/recommended": "^1.0.1",
    "@types/mongoose": "^5.11.97",
    "@types/twitter": "^1.7.1",
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/parser": "^4.33.0",
    "@vercel/node": "^1.12.1",
    "eslint": "^7.32.0",
    "husky": "^7.0.4",
    "lint-staged": "^12.0.2",
    "prettier": "^2.4.1",
    "typescript": "^4.5.2"
  },
  "engines": {
    "node": "12.x"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
